# attendance_tracker

./: .firebaserc  .gitignore  .project  ImportantDocuments.md  README.md  build.gradle  development_progress.md  phone_authentication_design.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/onebillionliterates/: AppDataTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onebillionliterates/attendance_tracker/: ActivityRequestCodes.kt  ActivityUIHandler.kt  AddSchoolActivity.kt  AdminLandingActivity.kt  AttendanceListingActivity.kt  CheckInOut.java  DBOperations.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SchoolListingActivity.kt  SecondFragment.kt  SessionCreator.kt  SessionsListingActivity.kt  TeacherSessionCheckInCheckOut.kt  TeacherSessions.kt  TeachersActivity.kt
app/src/main/java/org/onebillionliterates/attendance_tracker/adapter/: AdapterListener.kt  CustomAdapter.kt  DataHolder.kt  ListingAdapter.kt  SchoolsAdapter.kt  SessionAdapter.kt  SessionBottomSheetAdapter.kt  TeachersAdapter.kt
app/src/main/java/org/onebillionliterates/attendance_tracker/data/: Admin.kt  AppCore.kt  AppData.kt  Attendance.kt  ERRORS.kt  LoggedInUser.kt  MESSAGES.kt  School.kt  Session.kt  Teacher.kt
app/src/main/java/org/onebillionliterates/attendance_tracker/drawables/: AlertDrawable.kt  ArrowDrawable.kt  CalendarDaySolidDrawable.kt  DateDrawable.kt  DownArrowDrawable.kt  EmailDrawable.kt  MobileDrawable.kt  PasswordDrawable.kt  RightIconSolidDrawable.kt  SchoolSolidDrawable.kt  TimeDrawable.kt  TrashDrawable.kt  UserDrawable.kt
app/src/main/java/org/onebillionliterates/attendance_tracker/model/: Position.kt  School.kt  Session.kt  Teacher.kt  TeacherBoolean.kt
app/src/main/java/org/onebillionliterates/attendance_tracker/util/: DbUtils.kt  LoginViewUtils.kt  SmsUtils.kt  TeachersViewUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: arrow_drawable.xml  button_view.xml  button_view_red.xml  clickable_red.xml  color_cursor.xml  dotted_boarder.xml  dotted_line.xml  landing_button_background.xml  mtrl.xml
app/src/main/res/layout/: activity_main.xml  activity_teachers.xml  admin_landing_page.xml  all_db_operations.xml  attendance_listing.xml  check_in_out.xml  days_drawer.xml  fragment_first.xml  fragment_second.xml  landing_button_card.xml  listing_cell.xml  login.xml  reusable_icon_view.xml  school_create.xml  school_listing.xml  school_listing_wrapper.xml  session_create.xml  session_create_bottom_drawer_cell.xml  session_creator_bottom_drawer.xml  session_item.xml  session_main.xml  session_option.xml  session_title.xml  sessions_listing.xml  teacher_attendance.xml  teachers_activity.xml  teachers_drawer.xml  teachers_landing.xml  teachers_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/org/onebillionliterates/: ExampleUnitTest.kt
app/src/test/java/org/onebillionliterates/attendance_tracker/data/: AppCoreTest.kt  AppDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
