<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#ffffff">


    <!-- Select Start And End Time -->
    <TextView
            android:hint="Start Date"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/attendanceStartDate"
            android:textSize="23sp"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:background="@drawable/button_view"
            android:gravity="center" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/attendanceEndDate" android:layout_marginStart="50dp"/>
    <TextView
            android:hint="End Date"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/attendanceEndDate"
            android:textSize="23sp"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:background="@drawable/button_view"
            android:gravity="center" app:layout_constraintStart_toEndOf="@+id/attendanceStartDate"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

    <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/attendanceTab"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/attendanceStartDate"/>
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/attendancePager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendanceTab"
            android:background="#ffffff" android:layout_marginTop="1dp">
    </androidx.viewpager.widget.ViewPager>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/attendanceLoader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
