<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/landing_button_background">
    <info.androidhive.fontawesome.FontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"  android:id="@+id/landingIcon"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:textAlignment="center"
            android:layout_weight="0.7" android:gravity="center|center_vertical"
            android:text="@string/fa_clipboard_list_solid"
            app:solid_icon="true"
    />
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/landingTextView" android:textAlignment="center"
            android:textSize="16sp" android:fontFamily="sans-serif-black"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:gravity="center_horizontal|top"/>
</LinearLayout>
